<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0hkzezm04d4zb91226gl51msvyl0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.00mxm3j186io6b11d16p60c0btgo'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.00mxm3j186io6b11d16p60c0btgo' name='transactions' table='[transactions]' type='table' />
          <relation connection='mysql.00mxm3j186io6b11d16p60c0btgo' name='customers' table='[customers]' type='table' />
          <relation connection='mysql.00mxm3j186io6b11d16p60c0btgo' name='date' table='[date]' type='table' />
          <relation connection='mysql.00mxm3j186io6b11d16p60c0btgo' name='markets' table='[markets]' type='table' />
          <relation connection='mysql.00mxm3j186io6b11d16p60c0btgo' name='products' table='[products]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin_percentage]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit_margin]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cost_price]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]&quot;' value='Revenue' />
          <alias key='&quot;[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:profit_margin:qk]&quot;' value='Profit' />
        </aliases>
      </column>
      <column caption='Profit Margin %' datatype='real' name='[Calculation_233342765757149184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_587438286216376320])' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;  &quot;' />
      </column>
      <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_84338260592F484EA79B7BCB45408D66]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_B6035C6E40224596AB3D5FC1A19B3BEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_BFB2CB6FCB7B4F0788E3C8D95F971355]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_D9E628C877BC46478FC2F6FCAF4A85E9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_D082F773B8F4442C86523D5A4C3F7954]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='string' name='[date_yy_mmm]' role='dimension' type='nominal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
      <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[pcto:sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_233342765757149184]' derivation='User' name='[usr:Calculation_233342765757149184:qk]' pivot='key' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Custmer Name)' hidden='true' name='[Action (Custmer Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[custmer_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[customer_type]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Cy Date))' hidden='true' name='[Action (MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Cy Date),MONTH(Cy Date))' hidden='true' name='[Action (YEAR(Cy Date),MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[markets_code]' filter-group='2'>
        <groupfilter from='&quot;Mark001&quot;' function='range' level='[markets_code]' to='&quot;Mark015&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_C22488BBC44C4C52B4CC94BFF3821968]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_AAAFA3E14E1B4044A9EFB691C989D902]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_ED20EA6328F3443B97962908F8B8D358]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Margin By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_3803F5BF12244B8F93AB2B27DF1B2EEF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Profit Trend' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_3F3200F01A324492BC03F4DE6BD1F029]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Customer Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_1C9F87BD3BBE47BB91CEBD9C434639B3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Pie Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action1_80DBAF33C1214E879EF7C322CF950432]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D3E40421B6214285B2028738B19D2ED9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_95CE7559364B4FA98E6A7804F6DE5A71]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Top 5 Customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_CEE8F6B80A3A4E0BB607D7784B8E2D19]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue by Year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_99062106B491417B887F268DB287EEEC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Sales Quantity by Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_F006ECBD8F6246C4A505C533BDBAA8C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DE03DA17DCEC47B490BC6E9DFD01EB25]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Revenue' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Revenue' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_473C7A563720461BA703629EB9C0F84A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Revenue By Markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_71C45D6E4AC0488B8E31700A952CAF59]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard Profit Analysis' type='sheet' worksheet='Month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard Profit Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_233342765757149184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_587438286216376320])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_233342765757149184]' derivation='User' name='[usr:Calculation_233342765757149184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkzezm04d4zb91226gl51msvyl0].[usr:Calculation_233342765757149184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:profit_margin:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C22488BBC44C4C52B4CC94BFF3821968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]' context='true'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_1C9F87BD3BBE47BB91CEBD9C434639B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_3803F5BF12244B8F93AB2B27DF1B2EEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action12_ED20EA6328F3443B97962908F8B8D358]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[:Measure Names]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:custmer_name:nk]</rows>
        <cols>[federated.0hkzezm04d4zb91226gl51msvyl0].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_293859885553971200]' derivation='None' name='[none:Calculation_293859885553971200:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80DBAF33C1214E879EF7C322CF950432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_3F3200F01A324492BC03F4DE6BD1F029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_1C9F87BD3BBE47BB91CEBD9C434639B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_3803F5BF12244B8F93AB2B27DF1B2EEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_99062106B491417B887F268DB287EEEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CEE8F6B80A3A4E0BB607D7784B8E2D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:Calculation_293859885553971200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hkzezm04d4zb91226gl51msvyl0].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[customer_type]' derivation='None' name='[none:customer_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[pcto:sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C22488BBC44C4C52B4CC94BFF3821968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_3F3200F01A324492BC03F4DE6BD1F029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_3803F5BF12244B8F93AB2B27DF1B2EEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_473C7A563720461BA703629EB9C0F84A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:customer_type:nk]' />
              <wedge-size column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' />
              <size column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' />
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:customer_type:nk]' />
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[pcto:sum:Calculation_587438286216376320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hkzezm04d4zb91226gl51msvyl0].[none:customer_type:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='11'><![CDATA[<[federated.0hkzezm04d4zb91226gl51msvyl0].[pcto:sum:Calculation_587438286216376320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:customer_type:nk]</field>
                  <field>[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]</field>
                  <field>[federated.0hkzezm04d4zb91226gl51msvyl0].[pcto:sum:Calculation_587438286216376320:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;E-Commerce&quot;</value>
                <value>240343625.0</value>
                <value>0.24403614493840028</value>
              </tuple>
            </tuple-reference>
            <label-position x='40' y='-38' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:customer_type:nk]</field>
                  <field>[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]</field>
                  <field>[federated.0hkzezm04d4zb91226gl51msvyl0].[pcto:sum:Calculation_587438286216376320:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Brick &amp; Mortar&quot;</value>
                <value>744525338.0</value>
                <value>0.75596385506159969</value>
              </tuple>
            </tuple-reference>
            <label-position x='-49' y='43' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column-instance column='[profit_margin]' derivation='Sum' name='[sum:profit_margin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C22488BBC44C4C52B4CC94BFF3821968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_1C9F87BD3BBE47BB91CEBD9C434639B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_3803F5BF12244B8F93AB2B27DF1B2EEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_473C7A563720461BA703629EB9C0F84A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:profit_margin:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#59a14f' fontsize='15'>Profit</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='15'><![CDATA[<[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:profit_margin:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Margin By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Profit Margin by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_233342765757149184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_587438286216376320])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_233342765757149184]' derivation='User' name='[usr:Calculation_233342765757149184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_71C45D6E4AC0488B8E31700A952CAF59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C22488BBC44C4C52B4CC94BFF3821968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_3F3200F01A324492BC03F4DE6BD1F029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_1C9F87BD3BBE47BB91CEBD9C434639B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_3803F5BF12244B8F93AB2B27DF1B2EEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_473C7A563720461BA703629EB9C0F84A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[usr:Calculation_233342765757149184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:markets_name:nk]</rows>
        <cols>[federated.0hkzezm04d4zb91226gl51msvyl0].[usr:Calculation_233342765757149184:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Trend'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Profit Margin %' datatype='real' name='[Calculation_233342765757149184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([profit_margin])/SUM([Calculation_587438286216376320])' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[profit_margin]' role='measure' type='quantitative' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_233342765757149184]' derivation='User' name='[usr:Calculation_233342765757149184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_71C45D6E4AC0488B8E31700A952CAF59]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action10_C22488BBC44C4C52B4CC94BFF3821968]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_3F3200F01A324492BC03F4DE6BD1F029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_1C9F87BD3BBE47BB91CEBD9C434639B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action8_473C7A563720461BA703629EB9C0F84A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hkzezm04d4zb91226gl51msvyl0].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0hkzezm04d4zb91226gl51msvyl0].[:Measure Names]' />
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0hkzezm04d4zb91226gl51msvyl0].[usr:Calculation_233342765757149184:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0hkzezm04d4zb91226gl51msvyl0].[:Measure Names]' />
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[usr:Calculation_233342765757149184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk] + [federated.0hkzezm04d4zb91226gl51msvyl0].[usr:Calculation_233342765757149184:qk])</rows>
        <cols>[federated.0hkzezm04d4zb91226gl51msvyl0].[tmn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Quantity'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DE03DA17DCEC47B490BC6E9DFD01EB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80DBAF33C1214E879EF7C322CF950432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_99062106B491417B887F268DB287EEEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CEE8F6B80A3A4E0BB607D7784B8E2D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e15759' fontsize='15'>Sales Quantity</run>
                <run>&#10;</run>
                <run fontcolor='#e15759' fontsize='15'><![CDATA[<[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DE03DA17DCEC47B490BC6E9DFD01EB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80DBAF33C1214E879EF7C322CF950432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_3F3200F01A324492BC03F4DE6BD1F029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_1C9F87BD3BBE47BB91CEBD9C434639B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_3803F5BF12244B8F93AB2B27DF1B2EEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_99062106B491417B887F268DB287EEEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CEE8F6B80A3A4E0BB607D7784B8E2D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f'>Total Revenue</run>
                <run>&#10;</run>
                <run fontcolor='#59a14f'><![CDATA[<[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue By Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DE03DA17DCEC47B490BC6E9DFD01EB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80DBAF33C1214E879EF7C322CF950432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_3F3200F01A324492BC03F4DE6BD1F029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_1C9F87BD3BBE47BB91CEBD9C434639B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_3803F5BF12244B8F93AB2B27DF1B2EEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_99062106B491417B887F268DB287EEEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CEE8F6B80A3A4E0BB607D7784B8E2D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:markets_name:nk]</rows>
        <cols>[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DE03DA17DCEC47B490BC6E9DFD01EB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80DBAF33C1214E879EF7C322CF950432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_99062106B491417B887F268DB287EEEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' />
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]</rows>
        <cols>([federated.0hkzezm04d4zb91226gl51msvyl0].[yr:cy_date:ok] / [federated.0hkzezm04d4zb91226gl51msvyl0].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by Markets'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DE03DA17DCEC47B490BC6E9DFD01EB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80DBAF33C1214E879EF7C322CF950432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CEE8F6B80A3A4E0BB607D7784B8E2D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:markets_name:nk]</rows>
        <cols>[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DE03DA17DCEC47B490BC6E9DFD01EB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80DBAF33C1214E879EF7C322CF950432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_99062106B491417B887F268DB287EEEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CEE8F6B80A3A4E0BB607D7784B8E2D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_587438286216376320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:custmer_name:nk]</rows>
        <cols>[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Normalized Amount' datatype='real' name='[Calculation_587438286216376320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]== &apos;USD&apos; THEN [sales_amount]*75 ELSE[sales_amount] END' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code]' derivation='None' name='[none:product_code:nk]' pivot='key' type='nominal' />
            <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_587438286216376320]' derivation='Sum' name='[sum:Calculation_587438286216376320:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DE03DA17DCEC47B490BC6E9DFD01EB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_80DBAF33C1214E879EF7C322CF950432]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]' context='true'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_99062106B491417B887F268DB287EEEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CEE8F6B80A3A4E0BB607D7784B8E2D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:product_code:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_587438286216376320])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:product_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:product_code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hkzezm04d4zb91226gl51msvyl0].[none:product_code:nk]</rows>
        <cols>[federated.0hkzezm04d4zb91226gl51msvyl0].[sum:Calculation_587438286216376320:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0hkzezm04d4zb91226gl51msvyl0' />
          </datasources>
          <datasource-dependencies datasource='federated.0hkzezm04d4zb91226gl51msvyl0'>
            <column caption='Blank' datatype='string' name='[Calculation_293859885553971200]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;  &quot;' />
            </column>
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_293859885553971200]' derivation='None' name='[none:Calculation_293859885553971200:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month-Trunc' name='[tmn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_DE03DA17DCEC47B490BC6E9DFD01EB25]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_293859885553971200]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]'>
            <groupfilter function='level-members' level='[custmer_name]' user:ui-action-filter='[Action14_3F3200F01A324492BC03F4DE6BD1F029]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[customer_type]' user:ui-action-filter='[Action15_1C9F87BD3BBE47BB91CEBD9C434639B3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]'>
            <groupfilter function='level-members' level='[tmn:cy_date:ok]' user:ui-action-filter='[Action13_3803F5BF12244B8F93AB2B27DF1B2EEF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action5_99062106B491417B887F268DB287EEEC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_CEE8F6B80A3A4E0BB607D7784B8E2D19]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0hkzezm04d4zb91226gl51msvyl0].[yr:cy_date:ok]'>
            <groupfilter function='level-members' level='[yr:cy_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[yr:cy_date:ok]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Markets Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (YEAR(Cy Date),MONTH(Cy Date))]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Custmer Name)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (Customer Type)]</column>
            <column>[federated.0hkzezm04d4zb91226gl51msvyl0].[Action (MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:Calculation_293859885553971200:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0hkzezm04d4zb91226gl51msvyl0].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Profit Analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='6222' id='7' name='Year' w='19813' x='26813' y='1889' />
        <zone h='6889' id='9' name='Month' w='42125' x='15313' y='8556' />
        <zone h='57778' id='10' name='Revenue By Markets' w='22688' x='438' y='22444' />
        <zone h='12333' id='11' name='Revenue' w='12938' x='5375' y='12889' />
        <zone h='49111' id='16' name='Profit Margin By Markets' w='19125' x='26563' y='23000' />
        <zone h='34889' id='25' name='Profit Trend' w='45063' x='53813' y='21778' />
        <zone h='6444' id='26' name='Profit Trend' pane-specification-id='1' param='[federated.0hkzezm04d4zb91226gl51msvyl0].[:Measure Names]' type-v2='color' w='8750' x='90000' y='16778' />
        <zone h='25444' id='35' name='Customer Table' w='26750' x='49438' y='62556' />
        <zone h='23333' id='40' name='Pie Chart' show-title='false' w='19438' x='78188' y='66667' />
        <zone h='6444' id='41' name='Pie Chart' pane-specification-id='0' param='[federated.0hkzezm04d4zb91226gl51msvyl0].[none:customer_type:nk]' type-v2='color' w='8750' x='90813' y='60889' />
        <zone h='7222' id='45' name='Profit' show-title='false' w='6875' x='33625' y='15333' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Revenue'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='8222' id='4' name='Month' w='42688' x='26688' y='7111' />
        <zone h='11000' id='7' name='Revenue' w='13688' x='3813' y='12667' />
        <zone h='6778' id='10' name='Year' w='19875' x='37938' y='1111' />
        <zone h='11444' id='19' name='Quantity' w='15125' x='22813' y='13444' />
        <zone h='55111' id='24' name='Revenue By Markets' w='18000' x='563' y='21778' />
        <zone h='60111' id='25' name='Sales Quantity by Markets' w='23688' x='18625' y='21778' />
        <zone h='26333' id='34' name='Revenue by Year' w='45438' x='43688' y='26667' />
        <zone h='28778' id='35' name='Top 5 Products' w='23688' x='43500' y='58333' />
        <zone h='27556' id='36' name='Top 5 Customers' w='26500' x='69000' y='57333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
